In [188]:
import pandas as pd

In [189]:
data1 = pd.read_csv('data/heart1.csv')
data2 = pd.read_csv('data/heart2.csv')
data3 = pd.read_csv('data/heart3.csv')
data4 = pd.read_csv('data/heart4.csv')
data5 = pd.read_csv('data/heart5.csv')
data6 = pd.read_csv('data/heart6.csv')
data7 = pd.read_csv('data/heart7.csv')
data8 = pd.read_csv('data/heart8.csv')
data9 = pd.read_csv('data/heart9.csv')
data10 = pd.read_csv('data/heart10.csv')
data11 = pd.read_csv('data/heart11.csv')

In [190]:
data1.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [191]:
data2.head()

,age,sex,chest pain type,resting blood pressure,serum cholestoral,fasting blood sugar,resting electrocardiographic results,max heart rate,exercise induced angina,oldpeak,ST segment,major vessels,thal,heart disease
0,70,1,4,130,322,0,2,109,0,2.4,2,3,3,2
1,67,0,3,115,564,0,2,160,0,1.6,2,0,7,1
2,57,1,2,124,261,0,0,141,0,0.3,1,0,7,2
3,64,1,4,128,263,0,0,105,1,0.2,2,1,7,1
4,74,0,2,120,269,0,2,121,1,0.2,1,1,3,1

In [192]:
data3.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [193]:
data4.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0

In [194]:
data5.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [195]:
data6.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0

In [196]:
data7.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [197]:
data8.head() #1) hapus id dan dataset, 2) sex 1 male 0 female 3) num 0 sehat 1, 2, 3, dan 4 sakit 4) dikasih jadi int juga jangan float kecuali oldpeak 5)

,id,age,sex,dataset,cp,trestbps,chol,fbs,restecg,thalch,exang,oldpeak,slope,ca,thal,num
0,1,63,Male,Cleveland,typical angina,145.0,233.0,True,lv hypertrophy,150.0,False,2.3,downsloping,0.0,fixed defect,0
1,2,67,Male,Cleveland,asymptomatic,160.0,286.0,False,lv hypertrophy,108.0,True,1.5,flat,3.0,normal,2
2,3,67,Male,Cleveland,asymptomatic,120.0,229.0,False,lv hypertrophy,129.0,True,2.6,flat,2.0,reversable defect,1
3,4,37,Male,Cleveland,non-anginal,130.0,250.0,False,normal,187.0,False,3.5,downsloping,0.0,normal,0
4,5,41,Female,Cleveland,atypical angina,130.0,204.0,False,lv hypertrophy,172.0,False,1.4,upsloping,0.0,normal,0

In [198]:
data9.head()

,age,sex,chest_pain_type,resting_blood_pressure,cholestoral,fasting_blood_sugar,rest_ecg,Max_heart_rate,exercise_induced_angina,oldpeak,slope,vessels_colored_by_flourosopy,thalassemia,target
0,52,Male,Typical angina,125,212,Lower than 120 mg/ml,ST-T wave abnormality,168,No,1.0,Downsloping,Two,Reversable Defect,0
1,53,Male,Typical angina,140,203,Greater than 120 mg/ml,Normal,155,Yes,3.1,Upsloping,Zero,Reversable Defect,0
2,70,Male,Typical angina,145,174,Lower than 120 mg/ml,ST-T wave abnormality,125,Yes,2.6,Upsloping,Zero,Reversable Defect,0
3,61,Male,Typical angina,148,203,Lower than 120 mg/ml,ST-T wave abnormality,161,No,0.0,Downsloping,One,Reversable Defect,0
4,62,Female,Typical angina,138,294,Greater than 120 mg/ml,ST-T wave abnormality,106,No,1.9,Flat,Three,Fixed Defect,0

In [199]:
data10.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,0,145,233,1,2,150,0,2.3,2,0,2,0
1,67,1,3,160,286,0,2,108,1,1.5,1,3,1,1
2,67,1,3,120,229,0,2,129,1,2.6,1,2,3,1
3,37,1,2,130,250,0,0,187,0,3.5,2,0,1,0
4,41,0,1,130,204,0,2,172,0,1.4,0,0,1,0

In [200]:
data11.head()

,rest_bp,chest_pain,thalassemia,age,fasting_bs,max_hr,exercise_angina,gender,st_slope,cholesterol,st_depression,rest_ecg,num_vessels,diagnosis
0,106,3,0,67,0,142,0,0,0,223,0.3,0,2,0
1,120,2,0,50,0,158,0,0,1,219,1.6,0,0,0
2,126,3,2,35,0,156,1,1,0,282,0.0,2,0,1
3,150,3,2,63,0,154,0,0,1,407,4.0,2,3,1
4,140,3,2,46,0,120,1,1,1,311,1.8,0,2,1

In [201]:
data2.columns = data1.columns

In [202]:
data2['cp'] = data2['cp'] - 1
data2['slope'] = data2['slope'] - 1
data2['thal'] = data2['thal'].replace({3: 1, 6: 2, 7: 3})
data2['target'] = data2['target'] - 1

In [203]:
data2.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,70,1,3,130,322,0,2,109,0,2.4,1,3,1,1
1,67,0,2,115,564,0,2,160,0,1.6,1,0,3,0
2,57,1,1,124,261,0,0,141,0,0.3,0,0,3,1
3,64,1,3,128,263,0,0,105,1,0.2,1,1,3,0
4,74,0,1,120,269,0,2,121,1,0.2,0,1,1,0

In [204]:
print(data8.columns)

Index(['id', 'age', 'sex', 'dataset', 'cp', 'trestbps', 'chol', 'fbs',
       'restecg', 'thalch', 'exang', 'oldpeak', 'slope', 'ca', 'thal', 'num'],
      dtype='object')

In [205]:
data8 = data8.drop(columns=["id", "dataset"])

data8.replace({
    'sex': {'Female': 0, 'Male': 1},
    'cp': {'typical angina': 0, 'atypical angina': 1, 'non-anginal': 2, 'asymptomatic': 3},
    'restecg': {'normal': 0, 'st-t abnormality': 1, 'lv hypertrophy': 2},
    'slope': {'upsloping': 0, 'flat': 1, 'downsloping': 2},
    'thal': {'normal': 0, 'fixed defect': 1, 'reversable defect': 2},
    'num': {1: 0, 2: 1, 3: 1, 4: 1}
}, inplace=True)

data8[['trestbps', 'chol', 'fbs', 'thalch', 'exang', 'ca']] = data8[['trestbps', 'chol', 'fbs', 'thalch', 'exang', 'ca']].astype(int)

C:\Users\UMMY\AppData\Local\Temp\ipykernel_8760\406990278.py:3: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  data8.replace({

In [206]:
data8.columns = data1.columns

In [207]:
data8.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,0,145,233,1,2,150,0,2.3,2,0,1,0
1,67,1,3,160,286,0,2,108,1,1.5,1,3,0,1
2,67,1,3,120,229,0,2,129,1,2.6,1,2,2,0
3,37,1,2,130,250,0,0,187,0,3.5,2,0,0,0
4,41,0,1,130,204,0,2,172,0,1.4,0,0,0,0

In [208]:
data9.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1025 entries, 0 to 1024
Data columns (total 14 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   age                            1025 non-null   int64
 1   sex                            1025 non-null   object
 2   chest_pain_type                1025 non-null   object
 3   resting_blood_pressure         1025 non-null   int64
 4   cholestoral                    1025 non-null   int64
 5   fasting_blood_sugar            1025 non-null   object
 6   rest_ecg                       1025 non-null   object
 7   Max_heart_rate                 1025 non-null   int64
 8   exercise_induced_angina        1025 non-null   object
 9   oldpeak                        1025 non-null   float64
 10  slope                          1025 non-null   object
 11  vessels_colored_by_flourosopy  1025 non-null   object
 12  thalassemia                    1025 non-null   object
 13  target                         1025 non-null   int64
dtypes: float64(1), int64(5), object(8)
memory usage: 112.2+ KB

In [209]:
data9.replace({
    'sex': {'Female': 0, 'Male': 1},
    'chest_pain_type': {'Typical angina': 0, 'Atypical angina': 1, 'Non-anginal pain': 2, 'Asymptomatic': 3},
    'fasting_blood_sugar' :{'Lower than 120 mg/ml': 0, 'Greater than 120 mg/ml': 1},
    'rest_ecg': {'Normal': 0, 'ST-T wave abnormality': 1, 'Left ventricular hypertrophy': 2},
    'exercise_induced_angina': {'No': 0, 'Yes': 1},
    'slope': {'Upsloping': 0, 'Flat': 1, 'Downsloping': 2},
    'vessels_colored_by_flourosopy' : {'Zero': 0, 'One': 1, 'Two': 2, 'Three': 3, 'Four': 4},
    'thalassemia': {'Normal': 0, 'Fixed Defect': 1, 'Reversable Defect': 2},
    }, inplace=True)

data9.columns = data1.columns

C:\Users\UMMY\AppData\Local\Temp\ipykernel_8760\21848816.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  data9.replace({

In [210]:
data9.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,2,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,2,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,2,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,2,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,1,0

In [211]:
data11 = data11[['age', 'gender', 'chest_pain', 'rest_bp', 'cholesterol', 'fasting_bs', 'rest_ecg', 'max_hr', 'exercise_angina', 'st_depression', 'st_slope', 'num_vessels', 'thalassemia', 'diagnosis']]
data11.columns = data1.columns
data11.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,67,0,3,106,223,0,0,142,0,0.3,0,2,0,0
1,50,0,2,120,219,0,0,158,0,1.6,1,0,0,0
2,35,1,3,126,282,0,2,156,1,0.0,0,0,2,1
3,63,0,3,150,407,0,2,154,0,4.0,1,3,2,1
4,46,1,3,140,311,0,0,120,1,1.8,1,2,2,1

In [212]:
data = pd.concat([data1, data2, data3, data4, data5, data6, data7, data8, data9, data10, data11], ignore_index=True)

In [213]:
print(f"Jumlah data dalam dataframe adalah {len(data)}.")

Jumlah data dalam dataframe adalah 6076.

In [214]:
data.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [215]:
data.tail()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
6071,62,0,2,130,263,0,0,97,0,1.2,1,1,2,1
6072,58,0,3,100,248,0,2,122,0,1.0,1,0,0,0
6073,59,1,3,138,271,0,2,182,0,0.0,0,0,0,0
6074,56,1,3,130,283,1,2,103,1,1.6,2,0,2,1
6075,50,1,3,150,243,0,2,128,0,2.6,1,0,2,1

In [216]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6076 entries, 0 to 6075
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       6076 non-null   int64
 1   sex       6076 non-null   int64
 2   cp        6076 non-null   int64
 3   trestbps  6076 non-null   int64
 4   chol      6076 non-null   int64
 5   fbs       6076 non-null   int64
 6   restecg   6076 non-null   int64
 7   thalach   6076 non-null   int64
 8   exang     6076 non-null   int64
 9   oldpeak   6076 non-null   float64
 10  slope     6076 non-null   int64
 11  ca        6076 non-null   int64
 12  thal      6076 non-null   object
 13  target    6076 non-null   int64
dtypes: float64(1), int64(12), object(1)
memory usage: 664.7+ KB

In [217]:
data['thal'].unique()

array([1, 2, 3, 0, 'No'], dtype=object)

In [218]:
data['thal'].value_counts()

thal
2     2813
3     1509
1     1157
0      590
No       7
Name: count, dtype: int64

In [219]:
data['thal'] = data['thal'].replace('No', 1)

C:\Users\UMMY\AppData\Local\Temp\ipykernel_8760\2356804593.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  data['thal'] = data['thal'].replace('No', 1)

In [220]:
data['thal'].value_counts()

thal
2    2813
3    1509
1    1164
0     590
Name: count, dtype: int64

In [221]:
data['thal'].unique()

array([1, 2, 3, 0])

In [222]:
print(data['thal'].dtype)

int64

In [223]:
len(data)

6076

In [224]:
data.isna().sum()

age         0
sex         0
cp          0
trestbps    0
chol        0
fbs         0
restecg     0
thalach     0
exang       0
oldpeak     0
slope       0
ca          0
thal        0
target      0
dtype: int64

In [225]:
data.duplicated().sum()

np.int64(4197)

In [226]:
data[data.duplicated()].head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
164,38,1,2,138,175,0,1,173,0,0.0,2,4,2,1
573,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
574,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
575,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
576,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1

In [227]:
data.drop_duplicates(inplace=True)

In [228]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1879 entries, 0 to 6065
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1879 non-null   int64
 1   sex       1879 non-null   int64
 2   cp        1879 non-null   int64
 3   trestbps  1879 non-null   int64
 4   chol      1879 non-null   int64
 5   fbs       1879 non-null   int64
 6   restecg   1879 non-null   int64
 7   thalach   1879 non-null   int64
 8   exang     1879 non-null   int64
 9   oldpeak   1879 non-null   float64
 10  slope     1879 non-null   int64
 11  ca        1879 non-null   int64
 12  thal      1879 non-null   int64
 13  target    1879 non-null   int64
dtypes: float64(1), int64(13)
memory usage: 220.2 KB

In [229]:
data.to_csv("heart.csv", index=False)

In [230]:
print(f"Jumlah data dalam dataframe adalah {len(data)}.")

Jumlah data dalam dataframe adalah 1879.